/* ==========================================================================
   Framework Loader
   ========================================================================== */

/**
 * Settings
 */
@column-count: 12;
@column-width: 100%/@column-count;
@row-height: 44px;


/**
 * Imports
 */
@import "lib/grid.less";


/**
 * Base Template
 */
@import "template/base.less";


/**
 * Progressive enhancing overrides
 */

// Mobile layout
// 240-479 px
// Zoomed out below 320 px
@media screen {
  @import "template/mobile.less";
}

// Wide mobile layout
// 480-767 px
// Zoomed in above 480 px
@media screen and (min-width: 30em) {
  @import "template/widemobile.less";
}

// Tablet layout
// 600-911 px
// Zoomed in above 600 px
@media screen and (min-width: 37.5em) {
  @import "template/tablet.less";
}

// Widescreen layout
// 912-1887 px
// Zoomed in above 912 px
@media screen and (min-width: 57em) {
  @import "template/widescreen.less";
}

// Huge-screen layout
// 1888-2520 px
// Zoomed in above 1920 px
@media screen and (min-width: 118em) {
  @import "template/hugescreen.less";
}
